<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_guan_yu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.xiaosiqi.tianqi.GuanYuActivity">
    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="22dp"
        android:text="关于"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"

            android:text="天气数据来源："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:autoLink="web"
            android:text="http://wthrcdn.etouch.cn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="项目在github开源，地址："
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:autoLink="web"
            android:text="https://github.com/xiaosiqi111/Weather"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定位方式是IP定位，如果不准确请手动选择城市。\n本人是刚刚学习安卓不久的初学者，代码写的很垃圾，请各位不要见笑，有什么意见或建议请发到邮箱。"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作者邮箱："
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xiaosiqi111@qq.com"
            android:autoLink="email"
            android:textColor="#000"/>


    </LinearLayout>
</RelativeLayout>
