<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="日期，17日星期天"
                android:layout_weight="1.1"
                android:id="@+id/textDate"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="最高温"
                android:id="@+id/textHigh" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/textlow"
                android:text="最低温" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/imageType"
                    android:src="@drawable/cloudy1"/>

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天气"
                android:id="@+id/textType"/>
                </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/textFengxiang"
                    android:text="风向"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="风力"
                    android:id="@+id/textFengli"  />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>