<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dlMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/headbar_toolbar" />
    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/titeH"
        android:layout_height="match_parent"
        app:srlPrimaryColor="#ff33ff"
        app:srlAccentColor="@android:color/white"
        app:srlEnablePreviewInEditMode="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/scrollView"
       >

        <LinearLayout
            android:id="@+id/llContent"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">


                <include layout="@layout/today"></include>

                <com.github.mikephil.charting.charts.LineChart
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/wenDuLineChart">
                </com.github.mikephil.charting.charts.LineChart>

                <ListView
                    android:id="@+id/listTianqi"
                    android:layout_width="match_parent"
                    android:layout_height="550dp"></ListView>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <!--android:layout_gravity="start"属性使这部分作为侧滑部分-->
    <!--一定要放在下面！！！关于控件的层次性如果不知道的同学去百度！哦不去谷歌-->
    <LinearLayout
        android:id="@+id/llMenu"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:background="@mipmap/zhuti1png"
                android:id="@+id/zhuTiPNG"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/genxing" />

                <TextView
                    android:id="@+id/btGenXinTQ"

                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/blak"
                    android:text="更新天气" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/chengshi" />

                <TextView
                    android:id="@+id/btChenShi"
                    android:layout_width="match_parent"
                     android:gravity="center"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/blak"
                    android:background="@android:color/transparent"
                    android:text="手动选择城市" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/zhuti" />

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/blak"
                    android:background="@android:color/transparent"
                    android:text="主题设置" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@color/zhuti1"
                    android:id="@+id/zhuTi1"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:src="@color/zhuti2"
                    android:id="@+id/zhuTi2"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:src="@color/zhuti3"
                    android:id="@+id/zhuTi3"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:src="@color/zhuti4"
                    android:id="@+id/zhuTi4"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/guanyu" />

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/blak"
                    android:background="@android:color/transparent"
                    android:text="关于"
                    android:id="@+id/btGuanYu"
                    />
                </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
